<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:id="@+id/block"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="5dp"
            android:src="@drawable/article"
            android:layout_height="89dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="8"
            >

            <TextView
                android:id="@+id/source_news_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="Demo Title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source_news_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:text="Demo Category"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/source_news_name" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:layout_constraintTop_toBottomOf="@+id/card">

        <TextView
            android:id="@+id/source_news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="Demo Description"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>